<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bonso.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bonso</title>
    <meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/Content/cardshirt.css">
	<link rel="stylesheet" type="text/css" href="/Content/cardshirt-media-queries.css">
    <link rel="icon" type="image/ico" href="/favicon.ico" />
</head>
<body>
    <form runat="server">
        <header>
            <div id="main-nav" class="section header">
		        <div class="container header">
			        <a href="#bonsoco" class="nav_link">BonsoCo</a>
			        <a href="#about_us" class="nav_link">About</a>
			        <a href="#store" class="nav_link">Store</a>
			        <a href="#contact" class="nav_link">Contact</a>
		        </div>
	        </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>
        <footer>
            <div class="section footer">
			    <div class="container">
				    <div class="footer">Designed and Developed by: Zach Woodward</div>
			    </div>
		    </div>
        </footer>

        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js' type='text/javascript'></script>
		<script type="text/javascript">
		    $('.nav_link').click(function () {
		        var href = $(this).attr('href').toString();
		        var top = $(href).offset();
                
		        $('html, body').animate({
		            scrollTop: top.top
		        }, 2000);
		    });
		</script>
    </form>
</body>
</html>
